<RCC>
    <qresource prefix="/Projet">
        <file>image echec/Chess_kdt60.png</file>
        <file>image echec/Chess_klt60.png</file>
        <file>image echec/Chess_pdt60.png</file>
        <file>image echec/Chess_plt60.png</file>
        <file>image echec/Chess_rdt60.png</file>
        <file>image echec/Chess_rlt60.png</file>
        <file>image echec/Chess_blt60.png</file>
        <file>image echec/Chess_bdt60.png</file>
        <file>musique/Kaaris - Zoo - Clip officiel.mp3</file>
    </qresource>
</RCC>
